<!DOCTYPE html>
<html>
<head>
	<title>DIGITAL TALENT : Membuat Form dengan Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>

	<div class="container">
  <h1>DIGITAL TALENT : | Form dengan Bootstrap</h1>
  <form>
    <div class="form-group">
      <label for="nama">Nama Anda:</label>
      <input type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="alamat">Alamat anda:</label>
      <textarea type="text" class="form-control" id="alamat"></textarea>
    </div>
    <div class="form-group">
      <label for="jk">Jenis Kelamin:</label>
      <select class="form-control" id="jk">
        <option>Pria</option>
        <option>Wanita</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Simpan</button>
  </form>
</div>

</body>
</html>