<!DOCTYPE html>
<html>
<head>
	<title>DIGITAL TALENT | Grid Layout Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>	
	<style type="text/css">
		div{
			background: #2ea3f2;
			text-align: center;
			border: 1px solid #fff;
			padding: 10px;
			color: #fff;
		}
		.konten{
			height: 300px;
		}
		.sidebar{
			height: 300px;
		}
	</style>
</head>
<body>

		<center><h1>DIGITAL TALENT | Grid Layout Bootstrap</h1></center>
		<br/>
		<div class="col-md-12 col-xs-12">Ini header</div>
		<div class="col-md-9 col-xs-12 konten">Ini konten</div>
		<div class="col-md-3 col-xs-12 sidebar">Ini sidebar</div>
		<div class="col-md-12 col-xs-12">Ini footer</div>

</body>
</html>