<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<header>
  <h2>Kota di Indonesia</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">Jakarta</a></li>
      <li><a href="#">Depok</a></li>
      <li><a href="#">Surabaya</a></li>
    </ul>
  </nav>
  <article>
    <h1>Jakarta</h1>
    <p>Ibu kota Jakarta merupakan suatu wialayah yang padat penduduk dan menjadi pusat pemeritahan Republik Indonesia.</p>
    <p>DKI Jakarta mempunyai banyak tempat rekreasi seperti Pulau Seribu, Taman Impian Jaya Ancol, dan juga beberapa pulau yag ada disekitar teluk Jakarta. </p>
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>

</body>
</html>