<html>
<head>
<title>Contoh Table 1</title>
</head>
<body>
 
<table border="1">   
   <tr>          
      <td>Kolom 1 baris ke 1</td>     
      <td>Kolom 2 baris ke 1</td>
   </tr>
   <tr>            
      <td>Kolom 1 baris ke 2</td>
      <td>Kolom 2 baris ke 2</td>
   </tr>
</table>
</body>
</html>